<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNt-ob-bG1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7_MathsTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-Lw-MoC" customClass="DrawingImageView" customModule="_7_MathsTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="469" width="343" height="343"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YkJ-Lw-MoC" secondAttribute="height" multiplier="1:1" id="gu6-QM-NlE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-oI-skU">
                                <rect key="frame" x="16" y="104" width="343" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hBG-No-mmb" style="IBUITableViewCellStyleDefault" id="yAL-Ke-zaM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAL-Ke-zaM" id="fyr-9A-W6j">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBG-No-mmb">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zqU-Q0-WV0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMF-2E-nSN"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-4X-G4h">
                                <rect key="frame" x="16" y="461" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNK-4X-G4h" firstAttribute="top" secondItem="hKL-oI-skU" secondAttribute="bottom" constant="8" id="0xx-xK-V6W"/>
                            <constraint firstItem="bNK-4X-G4h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="22W-oa-sVd"/>
                            <constraint firstItem="hKL-oI-skU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BU7-0u-e2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKL-oI-skU" secondAttribute="trailing" constant="16" id="NVQ-mF-0BL"/>
                            <constraint firstItem="bNK-4X-G4h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nxw-KI-pkk"/>
                            <constraint firstItem="YkJ-Lw-MoC" firstAttribute="top" secondItem="hKL-oI-skU" secondAttribute="bottom" constant="16" id="ODT-YH-Slu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YkJ-Lw-MoC" secondAttribute="trailing" constant="16" id="OaP-nJ-bbb"/>
                            <constraint firstItem="YkJ-Lw-MoC" firstAttribute="top" secondItem="bNK-4X-G4h" secondAttribute="bottom" constant="6" id="PL3-61-7q9"/>
                            <constraint firstItem="YkJ-Lw-MoC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TKQ-RM-Ryo"/>
                            <constraint firstItem="YkJ-Lw-MoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kqN-kJ-Hv5"/>
                            <constraint firstItem="YkJ-Lw-MoC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLN-ey-sc5"/>
                            <constraint firstItem="hKL-oI-skU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="uql-SK-h5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7E-Ty-Psd"/>
                    <connections>
                        <outlet property="drawingView" destination="YkJ-Lw-MoC" id="dg4-eW-bj2"/>
                        <outlet property="progressView" destination="bNK-4X-G4h" id="KBS-zS-1Z7"/>
                        <outlet property="tableView" destination="hKL-oI-skU" id="4d8-g0-5EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="783.99014778325125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jee-x7-dbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNt-ob-bG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRw-i7-kdc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pke-TY-JuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyP-8V-40P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="783.99014778325125"/>
        </scene>
    </scenes>
</document>
