<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJa-M3-X1x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="retro_party.ttf">
            <string>Retro-Party</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="kxO-eQ-2bg">
            <objects>
                <viewController id="0RR-du-SgH" customClass="MainMenuViewController" customModule="_9_EyesInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bq-U6-u4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invaders" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-ik-wp1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sauron" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-US-aJF">
                                <rect key="frame" x="30" y="589" width="315" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca para comenzar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-57-tja">
                                <rect key="frame" x="16" y="104" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="Retro-Party" family="Retro Party" pointSize="23"/>
                                <color key="textColor" red="0.95449301249999996" green="0.99699525509999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPJ-US-aJF" firstAttribute="centerX" secondItem="1Bq-U6-u4k" secondAttribute="centerX" id="5Tk-hL-sLd"/>
                            <constraint firstItem="OPJ-US-aJF" firstAttribute="leading" secondItem="Yzo-dA-bpb" secondAttribute="leading" constant="30" id="A3S-AV-EB8"/>
                            <constraint firstItem="CMJ-ik-wp1" firstAttribute="top" secondItem="Yzo-dA-bpb" secondAttribute="top" id="B3I-dS-K5p"/>
                            <constraint firstItem="u3b-57-tja" firstAttribute="top" secondItem="Yzo-dA-bpb" secondAttribute="top" constant="60" id="R0O-hf-FI3"/>
                            <constraint firstItem="CMJ-ik-wp1" firstAttribute="trailing" secondItem="Yzo-dA-bpb" secondAttribute="trailing" id="SUW-Vf-wPC"/>
                            <constraint firstItem="CMJ-ik-wp1" firstAttribute="bottom" secondItem="Yzo-dA-bpb" secondAttribute="bottom" id="ZbS-qI-RzQ"/>
                            <constraint firstItem="CMJ-ik-wp1" firstAttribute="leading" secondItem="Yzo-dA-bpb" secondAttribute="leading" id="aR9-wK-6SE"/>
                            <constraint firstItem="Yzo-dA-bpb" firstAttribute="trailing" secondItem="u3b-57-tja" secondAttribute="trailing" constant="16" id="h9K-PJ-ITH"/>
                            <constraint firstItem="u3b-57-tja" firstAttribute="leading" secondItem="Yzo-dA-bpb" secondAttribute="leading" constant="16" id="mu3-tI-A11"/>
                            <constraint firstItem="Yzo-dA-bpb" firstAttribute="trailing" secondItem="OPJ-US-aJF" secondAttribute="trailing" constant="30" id="tHS-ev-8fx"/>
                            <constraint firstItem="Yzo-dA-bpb" firstAttribute="bottom" secondItem="OPJ-US-aJF" secondAttribute="bottom" constant="20" id="wHz-3y-oD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzo-dA-bpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtu-9W-u5J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-OR-6CO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.20000000000005" y="-117.48768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BV1-FR-VrT" customClass="ViewController" customModule="_9_EyesInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="-117.48768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAE-JL-LSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uJa-M3-X1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VDf-oM-CkT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nA-AE-OnO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0RR-du-SgH" kind="relationship" relationship="rootViewController" id="bE2-Gk-niN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cou-Av-d9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="invaders" width="200" height="283"/>
        <image name="sauron" width="169" height="169"/>
    </resources>
</document>
